<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="Pill" parent="GtkBox">
        <property name="homogeneous">True</property>

        <child>
            <object class="AdwLeaflet" id="root_leaflet">
                <property name="mode-transition-duration">0</property>
                <property name="orientation">vertical</property>

                <child>
                    <object class="AdwHeaderBar">
                        <property name="show-end-title-buttons">False</property>

                        <property name="title-widget">
                            <object class="GtkBox">
                                <property name="hexpand">True</property>
                                <property name="spacing">8</property>

                                <child>
                                    <object class="GtkBox">
                                        <property name="spacing">4</property>
                                        <child>
                                            <object class="GtkButton" id="play_button">
                                                <property name="valign">center</property>
                                                <property name="icon-name">
                                                    media-playback-start-symbolic</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="Clock" id="clock"></object>
                                        </child>
                                    </object>
                                </child>


                                <child>
                                    <object class="GtkLabel" id="title">
                                        <property name="label">Punchclock</property>
                                        <property name="hexpand">True</property>
                                        <property name="ellipsize">end</property>
                                        <property name="visible" bind-source="root_leaflet"
                                            bind-property="folded" bind-flags="invert-boolean"></property>
                                    </object>
                                </child>


                                <child>
                                    <object class="GtkBox" id="search_box">
                                        <property name="hexpand">True</property>
                                        <property name="halign">end</property>
                                        <child>
                                            <object class="Search" id="search">
                                                <property name="visible" bind-source="root_leaflet"
                                                    bind-property="folded"
                                                >False</property>
                                                <property name="width-request">100</property>
                                                <style>
                                                    <class name="ml-1" />
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="MenuHeaderButton" id="menu">
                                                <property name="valign">center</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox" id="collapse_expand_box">
                                                <child>
                                                    <object class="GtkButton" id="expand_button">
                                                        <property name="icon-name">go-down-symbolic</property>
                                                        <property name="valign">center</property>
                                                        <property name="visible"
                                                            bind-source="root_leaflet"
                                                            bind-property="folded"></property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="collapse_button">
                                                        <property name="icon-name">go-up-symbolic</property>
                                                        <property name="valign">center</property>
                                                        <property name="visible"
                                                            bind-source="root_leaflet"
                                                            bind-property="folded"
                                                            bind-flags="invert-boolean"></property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>


                            </object>
                        </property>
                    </object>
                </child>

                <child>
                    <object class="GtkBox" id="main">
                        <property name="visible">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="AdwViewStack" id="view_stack">
                                <property name="visible-child-name">task_list</property>
                                <property name="vexpand">True</property>
                                <property name="hexpand">True</property>
                            </object>
                        </child>

                    </object>
                </child>

            </object>
        </child>


    </template>
</interface>