<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="Search" parent="GtkBox">
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <child>
            <object class="GtkEntry" id="entry"></object>
        </child>

        <child>
            <object class="GtkPopover" id="popover">
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>

                        <style>
                            <class name="bg-gray-200" />
                        </style>

                        <child>
                            <object class="GtkBox">
                                <child>
                                    <object class="GtkEntry" id="entry_hidden">
                                        <property name="text" bind-source="entry" bind-property="text" bind-flags="bidirectional"></property>
                                        <property name="has-frame">False</property>
                                        <property name="halign">start</property>
                                        <style>
                                            <class name="opacity-0" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="valign">fill</property>
                                <property name="height-request">200</property>
                                <style>
                                    <class name="px-1" />
                                </style>
                                <child>
                                    <object class="GtkViewport">
                                        <child>
                                            <object class="GtkListBox" id="task_list">
                                                <property name="valign">start</property>
                                                <style>
                                                    <class name="boxed-list" />
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                    </object>
                </child>
            </object>
        </child>
        <!-- <child>
            <object class="GtkEntry" id="entry"></object>
        </child> -->
        <!-- <property name="homogeneous">True</property>

        <property name="spacing">8</property> -->
        <!-- <child>
            <object class="GtkComboBox" id="search">
            </object>
        </child> -->

    </template>
</interface>